# libbenchmarks.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-0.1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names=''

# The name of the static archive.
old_library='libbenchmarks.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -fopenmp'

# Libraries that this one depends upon.
dependency_libs=' -L/usr/local/lib /home/kashbari/git_repo/LinBoxPython/linbox-1.5.2/linbox/liblinbox.la /usr/local/lib/libgivaro.la -lgmp -lgmpxx'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libbenchmarks.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir=''
relink_command="(cd /home/kashbari/git_repo/LinBoxPython/linbox-1.5.2/benchmarks; /bin/bash \"/home/kashbari/git_repo/LinBoxPython/linbox-1.5.2/libtool\"  --tag CXX --mode=relink g++ -msse -msse2 -msse3 -mssse3 -msse4.1 -msse4.2 -mavx -mavx2 -mfma -L/usr/local/lib -fopenmp /usr/lib/x86_64-linux-gnu/blas/libblas.so -lgivaro -lgmp -lgmpxx -o libbenchmarks.la benchmark.lo ../linbox/liblinbox.la @inst_prefix_dir@)"
